<!DOCTYPE html>
<html>  
  
<head>  
    <title>HMD - Juntos haciendo ciencia</title>  
</head>
  
<body>  
  
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4" style="max-width:600px; margin: 0 auto;"><tr><td>
  
	<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center"> 
		<tr>  
	        <td align="center">  
	            <p>Trouble viewing this email? <a href="#">View in Browser</a></p>  
	        </td>  
    	</tr>
    	<tr>  
   			<td>  
		        <table id="header" cellpadding="10" cellspacing="0" align="center">  
		            <tr>  
		                <td width="570" bgcolor="7aa7e9"><h1>Communitech Venture Services</h1></td>  
		            </tr>  
		            <tr>  
		                <td width="570" bgcolor="8fb3e9"><h2>News and Events</h2></td>  
		            </tr>  
		            <tr>  
		                <td width="570" align="right" bgcolor="7aa7e9"><p>July 2010</p></td>  
		            </tr>  
		        </table><!-- header -->  
	    	</td>  
		</tr><!-- header -->   
    </table><!-- top message -->  
  
    <table id="main" cellpadding="0" cellspacing="15" bgcolor="ffffff" width="600" align="center">
    	<tr>  
		    <td></td>  
		</tr>  
		<tr>  
		    <td>  
		        <table id="content-1" cellpadding="0" cellspacing="0" align="center">  
		            <tr>  
		                <td width="170" valign="top">  
		                    <table cellpadding="5" cellspacing="0">  
		                        <tr>  
		                            <td bgcolor="d0d0d0"><img src="http://dummyimage.com/170x120/e9e9e9/fff" /></td>  
		                        </tr>  
		                    </table>  
		                </td>  
		                <td width="15"></td>  
		                <td width="375" valign="top" colspan="3">  
		                    <h3>All New Site Design</h3>  
		                    <h4>It's 150% Better and 40% More Efficient!</h4>  
		                </td>  
		            </tr>  
		        </table><!-- content 1 -->  
		    </td>  
		</tr><!-- content 1 --> 
		<tr>  
		    <td>  
		        <table id="content-2" cellpadding="0" cellspacing="0" align="center">  
		            <tr>  
		                <td width="570"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                </td>  
		            </tr>  
		        </table><!-- content-2 -->  
		    </td>  
		</tr><!-- content-2 -->
		<tr>  
		    <td>  
		        <table id="content-3" cellpadding="0" cellspacing="0" align="center">  
		            <tr>  
		                <td width="180" valign="top">  
		                    <table cellpadding="5" cellspacing="0">  
		                        <tr>  
		                            <td bgcolor="d0d0d0"><img src="http://dummyimage.com/170x120/e9e9e9/fff" /></td>  
		                        </tr>  
		                    </table>  
		                </td>  
		                <td width="15"></td>  
		                <td width="180" valign="top">  
		                    <table cellpadding="5" cellspacing="0">  
		                        <tr>  
		                            <td bgcolor="d0d0d0"><img src="http://dummyimage.com/170x120/e9e9e9/fff" /></td>  
		                        </tr>  
		                    </table>  
		                </td>  
		                <td width="15"></td>  
		                <td width="180" valign="top">  
		                    <table cellpadding="5" cellspacing="0">  
		                        <tr>  
		                            <td bgcolor="d0d0d0"><img src="http://dummyimage.com/170x120/e9e9e9/fff" /></td>  
		                        </tr>  
		                    </table>  
		                </td>  
				            </tr>      
		        </table><!-- content-3 -->  
		    </td>  
		</tr><!-- content-3 --> 
		<tr>  
		    <td>  
		        <table id="content-4" cellpadding="0" cellspacing="0" align="center">  
		            <tr>  
		                <td width="180" valign="top">  
		                    <h5>Exciting New Products!</h5>  
		                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		                    	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>  
		                </td>  
		                <td width="15"></td>  
		                <td width="180" valign="top">  
		                    <h5>A Newsletter Every Month</h5>  
		                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia  
		                        deserunt mollit anim id est laborum.</p>  
		                </td>  
		                <td width="15"></td>  
		                <td width="180" valign="top">  
		                    <h5>New and Improved Forum</h5>  
		                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  
		                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
		                </td>  
		            </tr>  
		        </table><!-- content-4 -->  
		    </td>  
		</tr><!-- content-4 -->

		<tr>  
		    <td>  
		        <table id="content-6" cellpadding="0" cellspacing="0" align="center">  
		            <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>  
		            <p align="center"><a href="#">CALL TO ACTION</a></p>  
		        </table>  
		    </td>  
		</tr>    


    </table><!-- main -->  
  
    <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center"> 
    	<tr>  
	        <td align="center">  
	            <p>Trouble viewing this email? <a href="#">View in Browser</a></p>  
	        </td>  
    	</tr>
    </table><!-- bottom message --> 
  
</tr></td></table><!-- wrapper -->
  
</body>
  
</html>